# practice-spring-restdocs

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: file_all_snippet.adoc  index.adoc  member_select_snippet.adoc
src/main/java/com/ho/practice/restdocs/: Member.java  MemberSearch.java  PracticeSpringRestdocsApplication.java
src/main/java/com/ho/practice/restdocs/controller/hidden/: MemberControllerHidden.java
src/main/java/com/ho/practice/restdocs/controller/open/: FileController.java  MemberController.java
src/main/java/com/ho/practice/restdocs/controller2/: MemberController2.java
src/test/java/com/ho/practice/restdocs/: DocumentFormatGenerator.java  PracticeSpringRestdocsApplicationTests.java
src/test/java/com/ho/practice/restdocs/controller/open/: FileControllerTest.java  MemberControllerTest.java
